\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classic Mechanics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{1.1 General Knowledge}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 理想气体中声波传播速度.}}{1}{figure.1}}
\newlabel{fg:1}{{1}{1}{理想气体中声波传播速度}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 Mechnical Wave}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{1.3 Analytical Mechanics}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrodynamics}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{2.1 Maxwell Equations}{3}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 几种磁性之间的区别}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{2.2 Electromagnetic Wave}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electronics}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{3.1 General Knowledge}{6}{section*.4}}
\newlabel{fg:3}{{3}{6}{Electronics}{section*.4}{}}
\newlabel{fg:4}{{3}{6}{Electronics}{section*.4}{}}
\newlabel{fg:5}{{3}{6}{Electronics}{section*.4}{}}
\newlabel{fg:6}{{3}{6}{Electronics}{section*.4}{}}
\newlabel{fg:7}{{3}{6}{Electronics}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamics and Statistical Physics}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{4.1 General Knowledge}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{4.2 Carnot Cycle}{8}{section*.5}}
\newlabel{fg:8}{{4}{8}{Thermodynamics and Statistical Physics}{section*.5}{}}
\newlabel{fg:9}{{4}{8}{Thermodynamics and Statistical Physics}{section*.5}{}}
\newlabel{fg:10}{{4}{8}{Thermodynamics and Statistical Physics}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Electronic Density of States}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optics}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{5.1 General Knowledge}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{5.2 Interference and Diffraction}{10}{section*.6}}
\newlabel{fg:11}{{5}{11}{Optics}{section*.6}{}}
\newlabel{fg:12}{{5}{11}{Optics}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{5.3 Crystal Optics}{12}{section*.6}}
\newlabel{fg:13}{{5}{12}{Optics}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Astrophysics and Relativity}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{6.1 Astrophysics}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{6.2 Relativity}{13}{section*.7}}
\newlabel{fg:14}{{6}{13}{Astrophysics and Relativity}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{6.3 Cherenkov Radiation}{14}{section*.7}}
\newlabel{fg:15}{{6}{14}{Astrophysics and Relativity}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 切连科夫辐射}}{14}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantum Mechanics}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{7.1 General Knowledge}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{7.2 Stationary Schr\"odinger Equation}{15}{section*.8}}
\newlabel{fg:16}{{7}{16}{Quantum Mechanics}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 边界反射与透射}}{16}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{7.3 Angular Momentum}{16}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{7.4 Other Knowledge}{17}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solid State Physics}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{8.1 General Knowledge}{18}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Particle Physics}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{9.1 General Knowledge}{19}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Atomic Physics and Nuclear Physics}{20}{section.10}}
\@writefile{toc}{\contentsline {subsection}{10.1 Atomic Physics}{20}{section*.11}}
\newlabel{fg:17}{{10}{20}{Atomic Physics and Nuclear Physics}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{10.2 Nuclear Physics}{20}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Mathematics and Ohters}{22}{section.11}}
\@writefile{toc}{\contentsline {subsection}{11.1 Mathematics Knowledge}{22}{section*.12}}
\newlabel{fg:18}{{11}{22}{Mathematics and Ohters}{section*.12}{}}
\newlabel{fg:19}{{11}{22}{Mathematics and Ohters}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poisson Distribution.}}{22}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{11.2 Other Knowledge}{22}{figure.4}}
