<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.5; maximum-scale=1.0;" name="viewport" />
    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible" />
    <title>This Week in <i>Physics</i> — January  6, 2020</title>
    <style>body {
height: 100% !important; margin: 0; padding: 0; width: 100% !important;
}
img {
border: 0; outline: none; text-decoration: none; padding-top: none; padding-bottom: none;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
img {
-ms-interpolation-mode: bicubic;
}
body {
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
body {
background-image: url('https://gallery.mailchimp.com/1c2ffbf7f7d8f7439923005ce/images/9272f100-de21-4d0b-b5ee-451b01782969.gif'); background-repeat: repeat-x; background-color: #F6F4F2; margin: 0; padding: 0;
}
@media only screen and (max-width: 480px) {
  body {
    width: 100% !important; min-width: 100% !important;
  }
  table[id=emailBody] {
    width: 100% !important;
  }
  table[class=flexibleContainer] {
    width: 100% !important;
  }
  table[class=flexibleContainer2] {
    width: 100% !important;
  }
  img[class=flexibleImage] {
    width: 100% !important; height: auto !important; padding-top: 10px !important;
  }
  img[class=featureImage] {
    width: 100% !important; height: auto !important;
  }
  td[class=logo] {
    background-image: url(http://d22izw7byeupn1.cloudfront.net/development/physics/images/logo.png); width: 123px !important; height: 46px !important; background-repeat: repeat-y;
  }
  img[class=logo] {
    display: none !important;
  }
  td[class=textContentLast] {
    padding-top: 20px !important;
  }
  td[class=imageContentLast] {
    padding-top: 20px !important;
  }
  td[class=preheaderContent] {
    display: none;
  }
  table[class=preheader] {
    width: 100% !important;
  }
  td[class=nestedContainerCell] {
    padding-top: 0px; padding-right: 20px; padding-left: 20px; padding-bottom: 0px;
  }
  td[class=footerContentm] {
    text-align: center !important; line-height: 250% !important;
  }
  td[id=bodyCell] {
    padding-top: 0px !important; padding-right: 0px !important; padding-left: 0px !important; padding-bottom: 0px !important;
  }
}
</style>
  </head>
  <body style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: url('https://gallery.mailchimp.com/1c2ffbf7f7d8f7439923005ce/images/9272f100-de21-4d0b-b5ee-451b01782969.gif') repeat-x; margin: 0; padding: 0;" bgcolor="#F6F4F2">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="110px" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tr>
          <td align="center" bgcolor="#470a68" style="padding-bottom: 0px; padding-top: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="preheader" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <tr>
                <td class="preheaderCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-left: 20px; padding-right: 20px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td align="left" class="logo" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <a href="https://aps.us4.list-manage.com/track/click?u=1c2ffbf7f7d8f7439923005ce&id=dde6a2add6&e=7294ac9099" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <img alt="" border="0" class="logo" src="https://gallery.mailchimp.com/1c2ffbf7f7d8f7439923005ce/images/ebf88b64-d180-436a-8245-9217d949382f.gif" style="display: block; font-family: Arial; font-size: 12px; color: #FFFFFF; background-color: #470a68; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: 0;" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="600" style="height: 100% !important; width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-repeat: repeat-x; margin: 0; padding: 0;" bgcolor="#F6F4F2" background="https://gallery.mailchimp.com/1c2ffbf7f7d8f7439923005ce/images/9272f100-de21-4d0b-b5ee-451b01782969.gif">
        <tr>
          <td align="center" id="bodyCell" valign="top" style="height: 100% !important; width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0px 0 20px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" id="emailBody" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" bgcolor="#FFFFFF">
              <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tr>
                            <td align="center" class="flexibleContainerCell" valign="top" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tr>
                                  <td class="textContent" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; padding-bottom: 10px; padding-top: 10px;" align="left">
                                    <h1 style="color: #222222; font-family: Helvetica, Arial; font-size: 28px; line-height: 125%; font-weight: 300; margin: 0; padding: 0;" align="left">This Week in <i>Physics</i> — January  6, 2020</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="textContent itemTitle" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; padding-bottom: 10px; padding-top: 10px;" align="left">
                                    <h2 style="color: #470a68; font-family: Helvetica, Arial; font-size: 20px; line-height: 125%; margin: 0; padding: 0;" align="left">
                                      <a href="https://aps.us4.list-manage.com/track/click?u=1c2ffbf7f7d8f7439923005ce&id=5a37f962ff&e=7294ac9099" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #470a68; text-decoration: none;">Entering a New Era of Dark Energy Cosmology</a>
                                    </h2>
                                    <h3 style="color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; font-weight: 300; margin: 0; padding: 0;" align="left"> January  3, 2020</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="itemBody" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-bottom: 20px;">
                                    <table align="Left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="180px" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <tr>
                                        <td align="center" class="imageContent" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <img class="flexibleImage" height="auto" src="http://cdn.journals.aps.org/test/0ad5500e-4806-44be-bb5c-1860b87f3ddb/local.path" style="max-width: 180px; outline: none; text-decoration: none; padding-top: 10px; padding-bottom: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;" width="180px" />
                                        </td>
                                      </tr>
                                    </table>
                                    <table align="Right" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="max-width: 450px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="370px">
                                      <tr>
                                        <td class="textContent" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; padding-bottom: 10px; padding-top: 10px;" align="left">
                                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; margin: 0px; padding: 0px;" align="left">The first of a new generation of experiments aiming to shed light on the mysterious dark energy will start collecting data early this year.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="textContent itemTitle" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; padding-bottom: 10px; padding-top: 10px;" align="left">
                                    <h2 style="color: #470a68; font-family: Helvetica, Arial; font-size: 20px; line-height: 125%; margin: 0; padding: 0;" align="left">
                                      <a href="https://aps.us4.list-manage.com/track/click?u=1c2ffbf7f7d8f7439923005ce&id=f0528cd91a&e=7294ac9099" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #470a68; text-decoration: none;">Viewpoint: Quantum Computer Crosscheck</a>
                                    </h2>
                                    <h3 style="color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; font-weight: 300; margin: 0; padding: 0;" align="left"> Steven Flammia – January  6, 2020</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="itemBody" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-bottom: 20px;">
                                    <table align="Left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="180px" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <tr>
                                        <td align="center" class="imageContent" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <img class="flexibleImage" height="auto" src="http://cdn.journals.aps.org/test/2cb505df-14e1-485e-aff7-218e2857a937/local.path" style="max-width: 180px; outline: none; text-decoration: none; padding-top: 10px; padding-bottom: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;" width="180px" />
                                        </td>
                                      </tr>
                                    </table>
                                    <table align="Right" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="max-width: 450px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="370px">
                                      <tr>
                                        <td class="textContent" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; padding-bottom: 10px; padding-top: 10px;" align="left">
                                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; margin: 0px; padding: 0px;" align="left">A new experiment demonstrates how to verify the output from one quantum computer by comparing it to the output of a second quantum computer.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="textContent itemTitle" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; padding-bottom: 10px; padding-top: 10px;" align="left">
                                    <h2 style="color: #470a68; font-family: Helvetica, Arial; font-size: 20px; line-height: 125%; margin: 0; padding: 0;" align="left">
                                      <a href="https://aps.us4.list-manage.com/track/click?u=1c2ffbf7f7d8f7439923005ce&id=f6fb5743ac&e=7294ac9099" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #470a68; text-decoration: none;">Viewpoint: A Forbidden Transition Allowed for Stars</a>
                                    </h2>
                                    <h3 style="color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; font-weight: 300; margin: 0; padding: 0;" align="left"> Carla Frohlich – December 24, 2019</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="itemBody" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-bottom: 20px;">
                                    <table align="Left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="180px" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <tr>
                                        <td align="center" class="imageContent" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <img class="flexibleImage" height="auto" src="http://cdn.journals.aps.org/test/d5a5de30-c546-40a1-88ef-5a03f04e6766/local.path" style="max-width: 180px; outline: none; text-decoration: none; padding-top: 10px; padding-bottom: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;" width="180px" />
                                        </td>
                                      </tr>
                                    </table>
                                    <table align="Right" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="max-width: 450px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="370px">
                                      <tr>
                                        <td class="textContent" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; padding-bottom: 10px; padding-top: 10px;" align="left">
                                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; margin: 0px; padding: 0px;" align="left">The discovery of an exceptionally strong “forbidden” beta-decay involving fluorine and neon could change our understanding of the fate of intermediate-mass stars.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="textContent itemTitle" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; padding-bottom: 10px; padding-top: 10px;" align="left">
                                    <h2 style="color: #470a68; font-family: Helvetica, Arial; font-size: 20px; line-height: 125%; margin: 0; padding: 0;" align="left">
                                      <a href="https://aps.us4.list-manage.com/track/click?u=1c2ffbf7f7d8f7439923005ce&id=b997e54fd5&e=7294ac9099" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #470a68; text-decoration: none;">Synopsis: A Frequency Doubler Controlled by Light</a>
                                    </h2>
                                    <h3 style="color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; font-weight: 300; margin: 0; padding: 0;" align="left"> January  2, 2020</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="itemBody" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-bottom: 20px;">
                                    <table align="Left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="180px" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <tr>
                                        <td align="center" class="imageContent" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <img class="flexibleImage" height="auto" src="http://cdn.journals.aps.org/test/ed8ec47a-e301-437e-a211-f9df790a192a/local.path" style="max-width: 180px; outline: none; text-decoration: none; padding-top: 10px; padding-bottom: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;" width="180px" />
                                        </td>
                                      </tr>
                                    </table>
                                    <table align="Right" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="max-width: 450px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="370px">
                                      <tr>
                                        <td class="textContent" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; padding-bottom: 10px; padding-top: 10px;" align="left">
                                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; margin: 0px; padding: 0px;" align="left">Using a laser, researchers double the frequency of light reflected off a surface, showcasing on-demand, all-optical control of optical effects needed in optoelectronics.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="textContent itemTitle" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; padding-bottom: 10px; padding-top: 10px;" align="left">
                                    <h2 style="color: #470a68; font-family: Helvetica, Arial; font-size: 20px; line-height: 125%; margin: 0; padding: 0;" align="left">
                                      <a href="https://aps.us4.list-manage.com/track/click?u=1c2ffbf7f7d8f7439923005ce&id=fcc0480e47&e=7294ac9099" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #470a68; text-decoration: none;">Synopsis: Modeling Spaghetti’s Curls</a>
                                    </h2>
                                    <h3 style="color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; font-weight: 300; margin: 0; padding: 0;" align="left"> January  2, 2020</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="itemBody" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-bottom: 20px;">
                                    <table align="Left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="180px" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <tr>
                                        <td align="center" class="imageContent" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <img class="flexibleImage" height="auto" src="http://cdn.journals.aps.org/test/da976092-1d11-4594-ba8b-49b4f985234e/local.path" style="max-width: 180px; outline: none; text-decoration: none; padding-top: 10px; padding-bottom: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;" width="180px" />
                                        </td>
                                      </tr>
                                    </table>
                                    <table align="Right" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="max-width: 450px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="370px">
                                      <tr>
                                        <td class="textContent" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; padding-bottom: 10px; padding-top: 10px;" align="left">
                                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; margin: 0px; padding: 0px;" align="left">A new model predicts the way a spaghetti rod turns from straight to curly as it cooks.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="textContent itemTitle" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; padding-bottom: 10px; padding-top: 10px;" align="left">
                                    <h2 style="color: #470a68; font-family: Helvetica, Arial; font-size: 20px; line-height: 125%; margin: 0; padding: 0;" align="left">
                                      <a href="https://aps.us4.list-manage.com/track/click?u=1c2ffbf7f7d8f7439923005ce&id=57e77b6f40&e=7294ac9099" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #470a68; text-decoration: none;">Synopsis: Scaling up Storage of Quantum Information</a>
                                    </h2>
                                    <h3 style="color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; font-weight: 300; margin: 0; padding: 0;" align="left"> December 24, 2019</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="itemBody" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-bottom: 20px;">
                                    <table align="Left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="180px" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <tr>
                                        <td align="center" class="imageContent" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <img class="flexibleImage" height="auto" src="http://cdn.journals.aps.org/test/a2637f66-0722-48ce-a94b-fdd8cd1733e6/local.path" style="max-width: 180px; outline: none; text-decoration: none; padding-top: 10px; padding-bottom: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;" width="180px" />
                                        </td>
                                      </tr>
                                    </table>
                                    <table align="Right" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="max-width: 450px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="370px">
                                      <tr>
                                        <td class="textContent" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; padding-bottom: 10px; padding-top: 10px;" align="left">
                                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 16px; line-height: 125%; margin: 0px; padding: 0px;" align="left">Researchers demonstrate a method for storing quantum information by “painting” spin-wave patterns onto an ensemble of atoms.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <img alt="" border="0" class="swoop" src="https://gallery.mailchimp.com/1c2ffbf7f7d8f7439923005ce/images/4f75d338-59c2-4bd0-ade4-183d5c17f2ae.gif" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 560px; min-height: auto; font-family: Helvetica,Arial; font-size: 16px; color: #3e2e08; line-height: 125%; text-align: left; margin: 0; padding: none 0; border: 0;" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tr>
                            <td align="center" class="flexibleFooterCell" valign="top" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#F6F4F2">
                              <table border="0" cellpadding="0" cellspacing="0" class="nestedContainer2" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" bgcolor="#F6F4F2">
                                <tr>
                                  <td align="center" class="nestedContainerCell2" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <tr>
                                        <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="90px;" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr>
                                              <td class="footerContentm" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 12px; line-height: 150%;" align="left">
                                                <a href="https://aps.us4.list-manage.com/track/click?u=1c2ffbf7f7d8f7439923005ce&id=772a0eab27&e=7294ac9099" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #470a68; text-decoration: underline;">
                                                  <img align="none" alt="" height="55" src="https://gallery.mailchimp.com/1c2ffbf7f7d8f7439923005ce/images/b300d02f-3959-4330-947c-eaee75ab9a74.gif" style="padding-bottom: 10px; outline: none; text-decoration: none; padding-top: none; -ms-interpolation-mode: bicubic; border: 0;" width="auto" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="110px;" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr>
                                              <td class="footerContentm" style="padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 12px; line-height: 150%;" align="left"><a href="https://aps.us4.list-manage.com/track/click?u=1c2ffbf7f7d8f7439923005ce&id=ad3b73ccfc&e=7294ac9099" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #470a68; text-decoration: underline;"><img align="none" alt="" height="25" src="https://gallery.mailchimp.com/1c2ffbf7f7d8f7439923005ce/images/020f94b4-b8d0-4de6-b30d-6d5018e91f80.gif" style="padding-right: 2px; outline: none; text-decoration: none; padding-top: none; padding-bottom: none; -ms-interpolation-mode: bicubic; border: 0;" width="25" /></a>  <a href="https://aps.us4.list-manage.com/track/click?u=1c2ffbf7f7d8f7439923005ce&id=31b52d604c&e=7294ac9099" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #470a68; text-decoration: underline;"><img align="none" alt="" height="25" src="https://gallery.mailchimp.com/1c2ffbf7f7d8f7439923005ce/images/80ee2f57-4c70-4062-8e03-ff8dfb67d1d3.gif" style="padding-right: 2px; outline: none; text-decoration: none; padding-top: none; padding-bottom: none; -ms-interpolation-mode: bicubic; border: 0;" width="25" /></a>  <a href="https://aps.us4.list-manage.com/track/click?u=1c2ffbf7f7d8f7439923005ce&id=a5e21e87c5&e=7294ac9099" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #470a68; text-decoration: underline;"><img align="none" alt="" height="25" src="https://gallery.mailchimp.com/1c2ffbf7f7d8f7439923005ce/images/e7ed5cc8-6c5c-4975-ba29-b22bbba66595.gif" style="padding-right: 2px; outline: none; text-decoration: none; padding-top: none; padding-bottom: none; -ms-interpolation-mode: bicubic; border: 0;" width="25" /></a><br /><a href="https://aps.us4.list-manage.com/track/click?u=1c2ffbf7f7d8f7439923005ce&id=4496bcebdb&e=7294ac9099" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #470a68; text-decoration: underline;"><img align="none" alt="" height="25" src="https://gallery.mailchimp.com/1c2ffbf7f7d8f7439923005ce/images/85cf3c72-2446-46c6-a001-089aba06b0ba.gif" style="padding-right: 2px; outline: none; text-decoration: none; padding-top: none; padding-bottom: none; -ms-interpolation-mode: bicubic; border: 0;" width="25" /></a>  <a href="https://aps.us4.list-manage.com/track/click?u=1c2ffbf7f7d8f7439923005ce&id=d9cc866912&e=7294ac9099" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #470a68; text-decoration: underline;"><img align="none" alt="" height="25" src="https://gallery.mailchimp.com/1c2ffbf7f7d8f7439923005ce/images/45cf5a0e-6022-4583-bc5d-2516c45fe1f1.gif" style="padding-right: 2px; outline: none; text-decoration: none; padding-top: none; padding-bottom: none; -ms-interpolation-mode: bicubic; border: 0;" width="25" /></a></td>
                                            </tr>
                                          </table>
                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="350px;" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr>
                                              <td class="footerContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 12px; line-height: 150%;" align="left"><strong>Editorial Office</strong>: 1 Research Road, Ridge, NY 11961<br /> © 2020 <a href="https://aps.us4.list-manage.com/track/click?u=1c2ffbf7f7d8f7439923005ce&id=bd20d04b0c&e=7294ac9099" style="color: #470a68 !important; text-decoration: underline !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">American Physical Society</a> | All rights reserved<br /><a href="https://mailchi.mp/aps/7nvjj4yzs9?e=7294ac9099" style="color: #470a68 !important; text-decoration: underline !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">View Email Online</a> | <a href="http://us4.forward-to-friend.com/forward?u=1c2ffbf7f7d8f7439923005ce&id=e4d0a3c0d1&e=7294ac9099" style="color: #470a68 !important; text-decoration: underline !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Forward to a Friend</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="footerContent" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial; font-size: 12px; line-height: 150%;" align="left">
<br />You are receiving this message because you signed up to receive <em>Physics Magazine</em> email alerts or are a member of APS. If you no longer wish to receive them, you may <a href="https://aps.us4.list-manage.com/unsubscribe?u=1c2ffbf7f7d8f7439923005ce&id=f7f1ae585c&e=7294ac9099&c=e4d0a3c0d1" style="color: #470a68 !important; text-decoration: underline !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_self">unsubscribe</a>.<br />

</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  <img src="https://aps.us4.list-manage.com/track/open.php?u=1c2ffbf7f7d8f7439923005ce&id=e4d0a3c0d1&e=7294ac9099" height="1" width="1"></body>
</html>