<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content Type" content="text/html" charset="utf-8" /> 
    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible" />
    <style>body {
height: 100% !important; margin: 0; padding: 0; width: 100% !important;
}
img {
border: 0; outline: none; text-decoration: none; padding-top: none; padding-bottom: none;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
img {
-ms-interpolation-mode: bicubic;
}
body {
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
body {
  background-color: #F6F4F2; margin: 0; padding: 0;
}
@media only screen and (max-width: 480px) {
  body {
    width: 100% !important; min-width: 100% !important;
  }
  table[id=emailBody] {
    width: 100% !important;
  }
  table[class=flexibleContainer] {
    width: 100% !important;
  }
  table[class=flexibleContainer2] {
    width: 100% !important;
  }
  img[class=flexibleImage] {
    width: 100% !important; height: auto !important; padding-top: 10px !important;
  }
  img[class=featureImage] {
    width: 100% !important; height: auto !important;
  }
  td[class=logo] {
  }
  img[class=logo] {
    display: none !important;
  }
  td[class=textContentLast] {
    padding-top: 20px !important;
  }
  td[class=imageContentLast] {
    padding-top: 20px !important;
  }
  td[class=preheaderContent] {
    display: none;
  }
  table[class=preheader] {
    width: 100% !important;
  }
  td[class=nestedContainerCell] {
    padding-top: 0px; padding-right: 20px; padding-left: 20px; padding-bottom: 0px;
  }
  td[class=footerContentm] {
    text-align: center !important; line-height: 250% !important;
  }
  td[id=bodyCell] {
    padding-top: 0px !important; padding-right: 0px !important; padding-left: 0px !important; padding-bottom: 0px !important;
  }
}
</style>
  </head>
  <body style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" bgcolor="#217bc4">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="110px" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tr>
          <td align="center" bgcolor="#217bc4" style="padding-bottom: 0px; padding-top: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="preheader" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <tr>
                <td class="preheaderCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-left: 20px; padding-right: 20px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td align="left">
                        <a href="http://www.tongji.edu.cn" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <img alt="logo" border="0" src="https://nono721-1300921342.cos.ap-shanghai.myqcloud.com/Tongjilogo.png" width="220" style="display: block;" />
                        </a>
                      </td>
                      <td style="padding: 0px 0px 0px 0px;">
                        <a href="http://www.tongji.edu.cn" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <img src="https://nono721-1300921342.cos.ap-shanghai.myqcloud.com/Tongjilinian.png" alt="logo" width="220" height="55" style="display: block;margin-left:-150px"/>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="600" style="height: 100% !important; width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-repeat: repeat-x; margin: 0; padding: 0;" bgcolor="#F6F4F2" background="https://nono721-1300921342.cos.ap-shanghai.myqcloud.com/background.jpg">
        <tr>
          <td  align="center" id="bodyCell" valign="top" style="height: 100% !important; width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0px 0 0px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" id="emailBody" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" bgcolor="#FFFFFF">
              <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tr>
                            <td align="center" class="flexibleContainerCell" valign="top" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  
                                  <tr>
                                    <td style="padding: 10px 0 0px 0; font-family: EB Garamond, serif;font-size: 22px; ">
                                      <a href="http://physics.tongji.edu.cn" target="_blank" style="text-decoration:none; color:#217bc4" >
                                        <b>School of Physical Science and Engineering</b>
                                      </a>
                                      <hr align=center color=#d9d9d9 SIZE=2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 20px 0 0px 0; font-family: Times New Roman, sans-serif; font-size: 15px;text-align:justify; text-justify:inter-ideograph;">

                                      Dear Prof. Zhang,
                                      <br/><br/>
                                      I am a final year undergraduate student majoring in Physics at Tongji University, Shanghai. I have a strong intention to travel to US for a Ph.D career after graduation, so I am applying to Northwestern (amongst other places) for a Ph.D currently.
                                      <br><br>
                                      I came to know about your group while searching the graduate program provided by Northwestern. After browsing through your website in detail and your recent publications in arXiv, I came to know more about your research work, and I was intrigued by your work and found that my interest was in line with the research work that you do.
                                      <br><br>
                                      I have had quite a few research experiences in past which include several academic conference like the APS March Meeting, and several research internships with Tonji University and Beijing Computational Science Research Center. We have also published a paper in Phys. Rev. B together and submitted another paper to Journal of Magnetism and Magnetic Materials recently. 
                                      <br><br>
                                      I hope you don't mind my getting in touch, but I'd like to inquire whether you have available funds and  accept Ph.D students currently. If you are interested in my application, would you like to talk to me a bit more by email. Should you require any more information, I would be glad to provide. My Curriculum Vitae is attached along with (or you can visit <a href="https://www.nono721.codes/cv.html" style="color: #116bd7;">https://www.nono721.codes/cv.html</a>) for your kind perusal.
                                      <br><br>
                                      I know you're very busy so I appreciate any time you can reply me.
                                      <br><br>
                                      Sincerely,
                                      <br>              
                                      <img src="https://nono721-1300921342.cos.ap-shanghai.myqcloud.com/signature.png" alt="Wei Wang" width="160" style="margin-top:5px;"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <img alt="" border="0" class="swoop" src="https://nono721-1300921342.cos.ap-shanghai.myqcloud.com/endbar.gif" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 560px; min-height: auto; font-family: Helvetica,Arial; font-size: 16px; color: #3e2e08; line-height: 125%; text-align: left; margin: 0; padding: none 0; border: 0; margin-top:-5px" />
                                    </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> 
            </table>

            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="600">
		        <tr>
		        <td bgcolor="#eb4f55" style="padding: 30px 30px 30px 30px;">
		          <table border="0" cellpadding="0" cellspacing="0" width="100%">
		            
		            <td>
		            <table>
		            <tr>
		              <td style="color: #ffffff; font-family: Times New Roman, sans-serif; font-size: 18px;padding: 0px 0px 10px 0px;">
		                &reg; <b>Wei Wang</b>&ensp;2019
		              </td>
		            </tr> 
		            <tr>  
		            <td style="color: #ffffff; font-family: Times New Roman, sans-serif; font-size: 14px;">
		              School of Physical Science & Engineering, Tongji University<br>
		              No.1239 Siping Road, Yangpu District, Shanghai, 200092, China<br><br>
		              Phone: (+86) 13155590878<br>
		              E-mail: <a href="mailto:1653563@tongji.edu.cn" style="color:#314c67"><b>1653563@tongji.edu.cn</b></a><br>
		              Homepage: <a href="https://www.nono721.codes" style="color:#314c67"><b>https://www.nono721.codes</b></a>
		            </td>
		            </tr>
		            
		            </table>
		            </td>
		            
		            <td align="right">
		              <table border="0" cellpadding="0" cellspacing="0">
		                <tr>
		                  <td style="padding: 0px 10px 0px 0px;">
		                      <a href="https://github.com/NoNo721">
		                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
		                      </a>
		                    </td>
		                    <td style="padding: 0px 10px 0px 0px;">
		                      <a href="https://twitter.com/WWang37154612">
		                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg>
		                      </a>
		                    </td>
		                    <td>
		                      <a href="mailto:ww000721@gmail.com">
		                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .02c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.99 6.98l-6.99 5.666-6.991-5.666h13.981zm.01 10h-14v-8.505l7 5.673 7-5.672v8.504z"/></svg>
		                      </a>
		                    </td>
		                  </tr>
		                </table>
		              </td>
		            </table>
		          </td>
		        </tr>
		      </table>

          </td>
        </tr>
      </table>

      <table>
      <tr><td style="padding: 15px 0 15px 0;"></td></tr>
      </table>
    </center>
  </body>
</html>